/* GENERAL STYLES */
header {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: var(--font__barber);
    background: rgba(39, 22, 15, 1);
    position: sticky;
    top: 0;
    z-index: 11;
}
/* SPACER */
.spacer {
    width: 100%;
    height: 80px;
    background: #27160F;
}
/* SCROLL TO TOP */
.scroll-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 15;
    cursor: pointer;
    transition: all 400ms ease-in-out;
}
.scroll-top img {
    width: 32px;
    height: 32px;
    transition: all 400ms ease-in-out;
}
.scroll-top:hover {
    transform: scale(120%);
    transition: all 400ms ease-in-out;
}
/* NAVIGATION */
/* LOGO */
.nav-logo {
    width: 200px;
}
/* NAVIGATION BAR */
.navbar {
    margin-left: var(--margin__left);
    padding: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}
/* HAMBURGER TOOL / RESPONSIVE TOOL */
.hamburger-btn[aria-expanded="false"] {
    display: none;
}
.hamburger-btn {
    width: fit-content;
    height: auto;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.hamburger-btn img {
    width: 24px;
    height: 24px;
}
/* NAVIGATION LINKS */
.nav-item {
    margin-right: 2rem;
    position: relative;
}
.nav-item::before {
    content: "";
    width: 0px;
    height: 1px;
    background: #FFBE00;
    opacity: 0;
    position: absolute;
    bottom: -2px;
    transition: all 400ms ease-in-out
}
.nav-item:hover::before {
    width: 100%;
    opacity: 1;
}
.nav-item a {
    display: block;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    font-family: var(--font__barber);
    letter-spacing: var(--spacing__span);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .8);
}
/* .mega-item {} */
#service_btn {
    display: block;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    font-family: var(--font__barber);
    letter-spacing: var(--spacing__span);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .8);
    transition: all 400ms ease-in-out;
}
.mega-menu {
    width: 600%;
    height: auto;
    margin: 0 auto;
    padding: 2rem;
    display: none;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    background: #27160F;
    opacity: 0;
    position: absolute;
    top: 4.05rem;
    right: 0;
    transition: all 700ms ease-in-out;
}
.mega-menu.show {
    width: 600%;
    height: auto;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    background: #27160F;
    opacity: 1;
    position: absolute;
    top: 4.05rem;
    right: 0;
    transition: all 700ms ease-in-out;
}
.mega-menu #close_mega_menu {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.mega-menu #close_mega_menu img {
    width: 20px;
    height: 20px;
}
.mega-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.mega-list a {
    color: white;
    transition: all 400ms ease-in-out;
}
.mega-list a:hover {
    color: #FFBE00;
}
.nav-acct {
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    color: white;
    letter-spacing: var(--spacing__span);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .8);
    position: relative;
}
.nav-acct-btn {
    display: block;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    font-family: var(--font__barber);
    letter-spacing: var(--spacing__span);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .8);
    cursor: pointer;
}
.nav-acct-btn::before {
    content: "";
    width: 0px;
    height: 1px;
    background: #FFBE00;
    opacity: 0;
    position: absolute;
    bottom: -2px;
    transition: all 400ms ease-in-out;
}
.nav-acct-btn:hover::before {
    width: 100%;
    opacity: 1;
}
.nav-acct-menu {
    width: 375px;
    margin: 0;
    padding: 2rem;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: rgba(0, 0, 0, .8);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 62px;
    right: -2rem;
    transition: all 400ms ease-in-out;
}
.nav-acct-menu.show {
    width: 375px;
    margin: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: rgba(0, 0, 0, .8);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 48px;
    right: -2rem;
    transition: all 400ms ease-in-out;
}
.nav-acct-menu #acct_close_btn {
    position: absolute;
    top: 10px;
    right: 10px;
}
.nav-acct-menu #acct_close_btn img {
    width: 20px;
    height: 20px;
}
.nav-acct-menu hr {
    width: 100%;
    background: white;
}
.nav-acct-menu img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}
.nav-acct-menu button {
    display: block;
    color: var(--link__clr__aqua_blue);
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--font__barber);
    letter-spacing: var(--spacing__span);
    cursor: pointer;
}
.nav-acct-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.nav-acct-2 {
    position: relative;
}
.aria-nav-menu {
    width: fit-content;
    height: 200px;
    margin: 0;
    padding: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgba(0, 0, 0, .8);
    backdrop-filter: blur(10px);
    position: absolute;
    top: -20px;
    left: -301px;
}
.aria-nav-menu.show {
    width: fit-content;
    height: 200px;
    margin: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgba(0, 0, 0, .8);
    backdrop-filter: blur(10px);
    position: absolute;
    top: -20px;
    left: -301px;
}
#aria_close_btn {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
}
#aria_close_btn img {
    width: 20px;
    height: 20px;
}
.aria-nav-menu button {
    color: white;
    transition: all 400ms ease-in-out;
}
.aria-nav-menu button:hover {
    color: #FFBE00;
    transition: all 400ms ease-in-out;
}
.nav-acct-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.nav-acct-3 a {
    transition: all 400ms ease-in-out;
}
.nav-acct-3 a:hover {
    color: #FFBE00;
    transition: all 400ms ease-in-out;
}
#edit_acct_btn {
    transition: all 400ms ease-in-out;
}
#edit_acct_btn:hover {
    color: #FFBE00;
    transition: all 400ms ease-in-out;
}
/* HERO */
.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
}
.hero {
    width: 100%;
    height: auto;
    min-height: 300px;
    margin: 0;
    padding: var(--section__padding_all);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, min-content));
    justify-content: center;
    justify-items: center;
    align-content: center;
    gap: 1rem;
    background: url(/MEDIA/BARBER-CHELO-MEDIA/inside-barber-chelo.png);
    background-position: bottom;
    background-size: cover;
    position: relative;
}
.hero > img {
    width: 375px;
    height: 300px;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}
.hero-intro {
    width: 100%;
    margin-bottom: 1rem;
    color: rgb(57, 57, 57);
    grid-column: 1 / all;
    position: relative;
    z-index: 10;
}
.hero-intro h2 {
    font-size: 3rem;
    color: #FFBE00;
    letter-spacing: .5rem;
    text-shadow: 2px 2px 4px var(--shadow__dark_clr);
}
.hero-intro div span {
    color: white;
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px var(--shadow__dark_clr);
    letter-spacing: var(--spacing__span);
    position: relative;
    z-index: 10;
} 
.hero-services {
    width: 100%;
    margin: 1rem auto 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    z-index: 10;
}
.hero-services h3 {
    color: white;
    font-size: 1rem;
    text-shadow: 1px 1px 2px var(--shadow__dark_clr);
    letter-spacing: var(--spacing__span);
}
.hero-services h2 {
    color: #FFBE00;
    font-size: 1rem;
    text-shadow: 1px 1px 2px var(--shadow__dark_clr);
    letter-spacing: var(--spacing__span)
}
.hero .book-btn {
    grid-column: 1 / all;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    padding: 1rem 2rem;
    background: #FFBE00;
    color: white;
    font-size: 1.25rem;
    text-shadow: 1px 2px 2px var(--shadow__dark_clr);
    letter-spacing: var(--spacing__span);
    position: relative;
    z-index: 10;
    cursor: pointer;
}
/* HOME */
main {
    width: 100%;
    height: auto;
    margin: 0;
    padding: var(--section__padding_all);
    display: grid;
    grid-template-columns: 1fr;
    align-items:  center;
}

.home-intro {
    width: 100%;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: rgb(57, 57, 57);
}
.home-intro h2 {
    margin: 2rem 0 0;
    font-size: 3rem;
    text-shadow: 2px 2px 4px var(--shadow__dark_clr);
    letter-spacing: .5rem;
    grid-column: 1 / all;
}
.home-intro p {
    max-width: 800px;
    padding: 2rem;
    text-align: center;
    line-height: 4rem;
    letter-spacing: .15rem;
    font-size: 1.3rem;
    font-family: var(--font__barber);
    text-indent: 2rem;
}
.home-intro img {
    width: 300px;
    height: auto;
    object-fit: cover;
    filter: saturate(200%);
}
/* HOME SLIDER */
.slider {
    width: 360px;
    height: 500px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 4px;
    position: relative;
}
.slides {
    width: 500%;
    height: 500px;
    display: flex;
    flex-direction: row;
}
/* .slides input {display: none;} */
.slide {
    width: 20%;
    height: 500px;
    transition: 2s;
}
.slide img {
    width: 360px;
    height: 500px;
    object-fit: cover;
}

input[type='radio'] {
    display: none;
}
input[type='radio']:not(:last-child) {
    margin-right: 2rem;
}
.manual-btns {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
}
.manual-btn {
    width: 1rem;
    height: 1rem;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child) {
    margin-right: 2rem;
}
.manual-btn:hover {
    background: white;
}
#radio1:checked ~ .first{margin-left: 0%;}
#radio2:checked ~ .first{margin-left: -20%;}
#radio3:checked ~ .first{margin-left: -40%;}
#radio4:checked ~ .first{margin-left: -60%;}
/* SECTIONS */
.barbers {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: var(--section__padding_all);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-content: center;
    gap: 20px;
    color: rgb(57, 57, 57);
    line-height: 2rem;
}
/* .barbers p {} */
.chelo {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.chelo-img {
    width: 300px;
    height: 300px;
}
.chelo-img img {
    width: 300px;
    height: 300px;
    object-fit: cover;    
    border-radius: 4px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, .8);
}
.chelo-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.chelo-content h4 {
    font-size: 2rem;
    color: rgb(43, 43, 43);
}
.chelo-content p {
    max-width: 375px;
    font-size: 1.25rem;
}
.chelo-content a {
    text-align: center;
    font-size: 1.5rem;
    color: #FFBE00;
    text-shadow: 1px 1px 2px var(--shadow__dark_clr);
}
.rando {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.rando-img {
    width: 300px;
    height: 300px;
}
.rando-img img {
    width: 300px;
    height: 300px;
    object-fit: cover;    
    border-radius: 4px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, .8);
}
.rando-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.rando-content h4 {
    font-size: 2rem;
    color: rgb(43, 43, 43);
}
.rando-content p {
    max-width: 375px;
    font-size: 1.25rem;
}
.rando-content a {
    text-align: center;
    font-size: 1.5rem;
    color: #FFBE00;
    text-shadow: 1px 1px 2px var(--shadow__dark_clr);
}
/* SERVICES */
.services {
    width: 100%;
    height: auto;
    margin: 0;
    padding: var(--section__padding_all);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    column-gap: 10px;
    row-gap: 40px;
    color: rgb(57, 57, 57);
    font-family: var(--font__barber);
}
.serv-1,
.serv-2,
.serv-3,
.serv-4 {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 2rem .75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-bottom: .10px solid rgba(0, 0, 0, .1);
    border-radius: 4px;
    box-shadow: -1px 10px 23px -13px rgba(0,0,0,0.75);
}
.service-intro {
    min-width: 200px;
    margin: 0;
    padding: .5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.service-intro h3 {
    margin-bottom: 1rem;
    width: fit-content;
    text-align: center;
    font-size: 2rem;
}
.service-intro img {
    width: 64px;
    height: 64px;
}
.service-intro p {
    width: 100%;
    max-width: 800px;
}
.service-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.service-details {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.service-details h4 {
    display: block;
    font-size: 1.25rem;
}
.service-info {
    max-width: 300px;
    font-size: 1rem;
    letter-spacing: .15rem;
    text-align: center;
    font-style: italic;
}
.service-price {
    font-size: 1.5rem;
    color: #FFBE00;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
}
.service-type li {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-list-wrapper {
    margin-top: 1rem;
}
.service-list {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.service-list li {
    font-size: 1.25rem;
}
/* LOCATION */
.location {
    width: 100%;
    height: auto;
    margin: 0;
    padding: var(--section__padding_all);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, min-content));
    justify-content: center;
    gap: 40px;
    font-family: var(--font__barber);
    color: rgb(57, 57, 57);
}
.location-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 1rem;
    letter-spacing: .25rem;
}
.hours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 1rem;
    letter-spacing: .25rem;
}
.location div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.location button, .location a {
    width: fit-content;
    margin: 0 auto 1rem;
    padding: 1rem 1.75rem;
    background: #FFBE00;
}
.location iframe {
    width: 100%;
    height: 100%;
    min-height: 300px;
}
/* FOOTER */
footer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 50%));
    justify-items: center;
    gap: .5rem;
    background: rgba(39, 22, 15, .9);
    color: white;
    font-size: 1rem;
    font-family: var(--font__barber);
    letter-spacing: var(--spacing__span);
    text-shadow: 1px 1px 2px var(--shadow__dark_clr);
}
/* SOCIAL LINKS */
footer .socials {
    width: fit-content;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .socials ul{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
footer .socials ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
footer .socials ul li img {
    width: 18px;
    height: 18px;
    margin-right: 1rem;
}
/* LEGAL LINKS */
.others {
    width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.others a {
    width: 100%;
    text-align: center;
}
/* COPYRIGHT BAR */
footer .copyright{
    text-align: center;
    grid-column: 1 / all;
    padding: 2rem 0 0;
}